APP_ENV=development
NODE_ENV=development
PORT=4000

PROJECT_ID=
TMS_JWT_SECRET=
TMS_MONGODB_URI=
TMS_WEB_BASE_URL=
SENDINBLUE_API_KEY=
HZN_ASSET_BASE_URL=
TMS_FILE_STORAGE_BUCKET=
TMS_FILE_STORAGE_UR
